[33mcommit fa8ff5bd2185e9597dd87ad94b44459f1f23c0a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 19:24:33 2026 -0400

    Handle expired auth sessions

[33mcommit a17f4fd17fe977dbdf01458914a7a5350b6ec1a3[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 19:12:20 2026 -0400

    Wire review submission and own review UI

[33mcommit 3a3fac86e92bafe634b83d6b5b1432e7a96ec492[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 18:00:39 2026 -0400

    Wire real password auth flow

[33mcommit e50e1a472be041e7782a8f0fdf34a60c35aee72f[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 17:49:22 2026 -0400

    Integrate course reviews backend adapter

[33mcommit ea7b6a12c09e776bf29fc872d81f9b8f1a73093f[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 17:44:33 2026 -0400

    Integrate course detail backend adapter

[33mcommit db28458158b8e56c2829c34fa1e16a65874d4231[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 17:32:11 2026 -0400

    add course list call

[33mcommit 474d560bdb0ced66501f25716464ee25ceea19ce[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 17:04:54 2026 -0400

    automatic schema fetching, codegen and mocking

[33mcommit 96f86d2d51b9dd6f0f206326e2b74ff617b056ce[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 14:53:58 2026 -0400

    openapi fetching script

[33mcommit 104aabe389e01000b97a8509b90685f9c9025bbb[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 14:18:38 2026 -0400

    initial prototype

[33mcommit 61cca272d6340c9f4929e2e0d5adf5b71c05522c[m
Author: Eric K. <54124297+Nyveon@users.noreply.github.com>
Date:   Sat May 16 12:07:41 2026 -0400

    Initial commit
